D:\2024-kurs-razrabotchik\Lessons_C\Task2\bin\Debug\net7.0\Task2.exe
D:\2024-kurs-razrabotchik\Lessons_C\Task2\bin\Debug\net7.0\Task2.deps.json
D:\2024-kurs-razrabotchik\Lessons_C\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\2024-kurs-razrabotchik\Lessons_C\Task2\bin\Debug\net7.0\Task2.dll
D:\2024-kurs-razrabotchik\Lessons_C\Task2\bin\Debug\net7.0\Task2.pdb
D:\2024-kurs-razrabotchik\Lessons_C\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\2024-kurs-razrabotchik\Lessons_C\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\2024-kurs-razrabotchik\Lessons_C\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\2024-kurs-razrabotchik\Lessons_C\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\2024-kurs-razrabotchik\Lessons_C\Task2\obj\Debug\net7.0\Task2.dll
D:\2024-kurs-razrabotchik\Lessons_C\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\2024-kurs-razrabotchik\Lessons_C\Task2\obj\Debug\net7.0\Task2.pdb
D:\2024-kurs-razrabotchik\Lessons_C\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\2024-kurs-razrabotchik\Lessons_C\Task2\obj\Debug\net7.0\ref\Task2.dll
