D:\2024-kurs-razrabotchik\Lessons_C\Task3\bin\Debug\net7.0\Task3.exe
D:\2024-kurs-razrabotchik\Lessons_C\Task3\bin\Debug\net7.0\Task3.deps.json
D:\2024-kurs-razrabotchik\Lessons_C\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
D:\2024-kurs-razrabotchik\Lessons_C\Task3\bin\Debug\net7.0\Task3.dll
D:\2024-kurs-razrabotchik\Lessons_C\Task3\bin\Debug\net7.0\Task3.pdb
D:\2024-kurs-razrabotchik\Lessons_C\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\2024-kurs-razrabotchik\Lessons_C\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
D:\2024-kurs-razrabotchik\Lessons_C\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
D:\2024-kurs-razrabotchik\Lessons_C\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
D:\2024-kurs-razrabotchik\Lessons_C\Task3\obj\Debug\net7.0\Task3.dll
D:\2024-kurs-razrabotchik\Lessons_C\Task3\obj\Debug\net7.0\refint\Task3.dll
D:\2024-kurs-razrabotchik\Lessons_C\Task3\obj\Debug\net7.0\Task3.pdb
D:\2024-kurs-razrabotchik\Lessons_C\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
D:\2024-kurs-razrabotchik\Lessons_C\Task3\obj\Debug\net7.0\ref\Task3.dll
